1T01832

Summer 2022

REVISED EXAMINATION TIME TABLE
PROGRAMNE - F.E. (All Branches) (Choice Based) (R-2019-20 'C' Scheme)
SEMESTER - Ill

Days and Dates

i” Time Paper Code Paper |
Tuesday, June 28, 2022 11:00 a.m. to 01.30 p.m. 29711 Engineering Mathematics-I
Saturday, July 02, 2022 11:00 a.m. to 01.00 p.m. 29712 Engineering Physics-II
Tuesday, July 05, 2022 11:00 a.m. to 01.00 p.m. 29713 Engineering Chemistry-II
Friday, July 08, 2022 11:00 a.m. to 01.30 p.m. 29714 Engineering Graphics
Monday, July 11, 2022 11:00 a.m. to 01.00 p.m. 29715 C Programming
Thursday, July 14, 2022 11:00 a.m. to 12.30 p.m. 29716 Professional Communication& Ethics- I

Note: As this examination wi

an additional 15 minutes per hour per paper .

Mumbai - 400 098
3rd June, 2022.

| be conducted offline, students will be granted

ub

Dr.Vinod P. Patil
Director
te aminations & Evaluation
