<!-- <input type="file" name="imagefile" value="{{request.form.imagefile}}" id="fileToUpload"> -->
<!-- <div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text">Upload</span>
  </div>
  <div class="custom-file">
    <input
      type="file"
      class="custom-file-input"
      name="imagefile"
      value="{{request.form.imagefile}}"
      id="fileToUpload"
    />
    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
    <div class="form-group form-button">
      <a href="/take"><input type="submit" value="Submit" /></a>
    </div>
  </div>
</div> -->
<!--<div class="row gx-4 gx-lg-5 justify-content-center">-->
<!--  <form action="/take" method="post" enctype="multipart/form-data">-->
<!--    <input type="file" name="file1" />-->
<!--    <button type="submit" class="btn btn-primary text-uppercase">Submit</button>-->
<!--  </form>-->
<!--  <hr />-->
<!--</div>-->

<!DOCTYPE  html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: black;
}
#heading{
font-family: "Poppins", sans-serif;
    padding: 37PX;
         color: white;
         text-align: center;
         font-size: 35px;
}
.drag-area{
  border: 2px dashed #fff;
  height: 500px;
  width: 700px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
button{
    /* border: 2px dashed #fff; */
  /* height: 500px; */
  /* width: 700px; */
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.drag-area.active{
  border: 2px solid #fff;
}
.drag-area .icon{
  font-size: 100px;
  color: #fff;
}
.drag-area header{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}
.drag-area span{
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  margin: 10px 0 15px 0;
}
.drag-area button, button, #dbutton, #choose{
  padding: 10px 25px;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  background: #fff;
  color: #5256ad;
  border-radius: 5px;
  cursor: pointer;
}

.drag-area img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
#output{
  color: white;
}
#upload{
  display: none;
}
</style>
</head>


<body>
<form action="/take" method="POST" enctype="multipart/form-data">
    <p id="heading">Text-To-Image Converter</p>

  <div class="drag-area">
    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
    <header>Drag & Drop to Upload File</header>
    <span>OR</span>
    <!-- <button id="dbutton">Browse File</button> -->
    <input type="file" id="choose" name="file1" >
<!--      <input type="file" id="dbutton" name="file1" >-->
<input type="file" name="file1" id="dbutton" hidden>    
  </div>
  <br>
  <button type="submit" >Submit</button>
 

  <script >
      //selecting all required elements
const dropArea = document.querySelector(".drag-area"),
dragText = dropArea.querySelector("header"),
button = dropArea.querySelector("#dbutton"),
input = dropArea.querySelector("#dbutton");
let file; //this is a global variable and we'll use it inside multiple functions

button.onclick = ()=>{
  input.click(); //if user click on the button then the input also clicked
}

let form = document.querySelector('form')
console.log(form)
form.addEventListener("submit", e => {
  e.preventDefault();

  let preparedData = new FormData(form);
  preparedData.append(
    "file1",
   file
  );

  
  var request = new XMLHttpRequest();
  request.open("POST", "http://127.0.0.1:5000/take");
  request.onreadystatechange = function() { // Call a function when the state changes.
    if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
      document.getElementById('output').innerHTML = request.response
       document.querySelector('form').style.display = 'none'
       document.querySelector('#upload').style.display = 'block'


    }
}
  request.send(preparedData);
});
// document.querySelector('form').on = function() {
//     var finalfile1 = document.getElementById('dbutton');
//     finalfile1.value = file;
//     console.log(finalfile1.value)
//   };

input.addEventListener("change", function(){
  //getting user select file and [0] this means if user select multiple files then we'll select only the first one
  file = this.files[0];
  console.log(file)
  dropArea.classList.add("active");
  showFile(); //calling function
});


//If user Drag File Over DropArea
dropArea.addEventListener("dragover", (event)=>{
  event.preventDefault(); //preventing from default behaviour
  dropArea.classList.add("active");
  dragText.textContent = "Release to Upload File";
});

//If user leave dragged File from DropArea
dropArea.addEventListener("dragleave", ()=>{
  dropArea.classList.remove("active");
  dragText.textContent = "Drag & Drop to Upload File";
});

//If user drop File on DropArea
dropArea.addEventListener("drop", (event)=>{
  // var finalfile1 = document.getElementById('dbutton');
  //   finalfile1.value = file;
  //   console.log(finalfile1.value)
  event.preventDefault(); //preventing from default behaviour
  //getting user select file and [0] this means if user select multiple files then we'll select only the first one

  file = event.dataTransfer.files[0];
  const finalfile = document.querySelector('#dbutton')
  finalfile.files = event.dataTransfer.files
  console.log(finalfile.value,finalfile.files)
//   const dT = new DataTransfer();
//  dT.items.add(event.dataTransfer.files[0]);

 
  showFile(); //calling function
});

function showFile(){
  let fileType = file.type; //getting selected file type

  let validExtensions = ["image/jpeg", "image/jpg", "image/png"]; //adding some valid image extensions in array
  if(validExtensions.includes(fileType)){ //if user selected file is an image file
    let fileReader = new FileReader(); //creating new FileReader object
    fileReader.onload = ()=>{
      let fileURL = fileReader.result; //passing user file source in fileURL variable
      let imgTag = `<img src="${fileURL}" alt="">`; //creating an img tag and passing user selected file source inside src attribute
      dropArea.innerHTML = imgTag; //adding that created img tag inside dropArea container
    }
    fileReader.readAsDataURL(file);
  }else{
    alert("This is not an Image File!");
    dropArea.classList.remove("active");
    dragText.textContent = "Drag & Drop to Upload File";
  }
}
  </script>
</form>
<div style="display: flex;flex-direction: column;">
  <div id="output"></div>
  <button id="upload" onclick = "window.location.reload()">Upload Again</button>
</div>

</body>
</html>
